SyntaxError: Parse error

# Router initialized (undefined, #undefined)
# At index. (undefined, #undefined)
# Gonna log you in now. (undefined, #undefined)
CACHE MANIFEST

# Time: Fri Nov 02 2012 20:09:17 GMT-0400 (EDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/local/share/npm/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
scripts/8ab8ce85.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/c7bff25b.main.css

NETWORK:
*
